--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0019_ds151_2000_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2000
Geographic level: County (by State)
Dataset:          2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
   NHGIS code:    2000_SF3a
   NHGIS ID:      ds151
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Tenure by Occupants per Room
   Universe:    Occupied Housing Units
   Source code: NH020A
   NHGIS code:  F90
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        TRBL_CTA:    Tribal Census Tract Code
        BLCK_GRPA:   Block Group Code
        TRBL_BGA:    Tribal Block Group Code
        C_CITYA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Reservation [excluding trust lands] Code
        TRUSTA:      American Indian Reservation [trust lands only] Code
        TRBL_SUBA:   Tribal Subdivision Code
        ANRCA:       Alaska Native Regional Corporation Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PMSAA:       Primary Metropolitan Statistical Area Code
        NECMAA:      New England County Metropolitan Area Code
        URB_AREAA:   Urban Area Code
        URBRURALA:   Urban/Rural Code
        CD106A:      Congressional District (106th) Code
        CD108A:      Congressional District (108th) Code
        CD109A:      Congressional District (109th) Code
        ZIP3A:       3-Digit Zip Code Tabulation Area Code
        ZCTAA:       5-Digit Zip Code Tabulation Area Code
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Tenure by Occupants per Room
    Universe:    Occupied Housing Units
    Source code: NH020A
    NHGIS code:  F90
        F90001:      Owner-occupied >> 0.50 or less occupants per room
        F90002:      Owner-occupied >> 0.51 to 1.00 occupants per room
        F90003:      Owner-occupied >> 1.01 to 1.50 occupants per room
        F90004:      Owner-occupied >> 1.51 to 2.00 occupants per room
        F90005:      Owner-occupied >> 2.01 or more occupants per room
        F90006:      Renter-occupied >> 0.50 or less occupants per room
        F90007:      Renter-occupied >> 0.51 to 1.00 occupants per room
        F90008:      Renter-occupied >> 1.01 to 1.50 occupants per room
        F90009:      Renter-occupied >> 1.51 to 2.00 occupants per room
        F90010:      Renter-occupied >> 2.01 or more occupants per room
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
