--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0019_ds176_20105_2010_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2006-2010
Geographic level: Place (by State)
Dataset:          2010 American Community Survey: 5-Year Data [2006-2010, Block Groups & Larger Areas]
   NHGIS code:    2006_2010_ACS5a
   NHGIS ID:      ds176
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Tenure by Occupants per Room
   Universe:    Occupied housing units
   Source code: B25014
   NHGIS code:  JR0
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Tenure by Occupants per Room
    Universe:    Occupied housing units
    Source code: B25014
    NHGIS code:  JR0
        JR0E001:     Total
        JR0E002:     Owner occupied
        JR0E003:     Owner occupied: 0.50 or less occupants per room
        JR0E004:     Owner occupied: 0.51 to 1.00 occupants per room
        JR0E005:     Owner occupied: 1.01 to 1.50 occupants per room
        JR0E006:     Owner occupied: 1.51 to 2.00 occupants per room
        JR0E007:     Owner occupied: 2.01 or more occupants per room
        JR0E008:     Renter occupied
        JR0E009:     Renter occupied: 0.50 or less occupants per room
        JR0E010:     Renter occupied: 0.51 to 1.00 occupants per room
        JR0E011:     Renter occupied: 1.01 to 1.50 occupants per room
        JR0E012:     Renter occupied: 1.51 to 2.00 occupants per room
        JR0E013:     Renter occupied: 2.01 or more occupants per room
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Tenure by Occupants per Room
    Universe:    Occupied housing units
    Source code: B25014
    NHGIS code:  JR0
        JR0M001:     Total
        JR0M002:     Owner occupied
        JR0M003:     Owner occupied: 0.50 or less occupants per room
        JR0M004:     Owner occupied: 0.51 to 1.00 occupants per room
        JR0M005:     Owner occupied: 1.01 to 1.50 occupants per room
        JR0M006:     Owner occupied: 1.51 to 2.00 occupants per room
        JR0M007:     Owner occupied: 2.01 or more occupants per room
        JR0M008:     Renter occupied
        JR0M009:     Renter occupied: 0.50 or less occupants per room
        JR0M010:     Renter occupied: 0.51 to 1.00 occupants per room
        JR0M011:     Renter occupied: 1.01 to 1.50 occupants per room
        JR0M012:     Renter occupied: 1.51 to 2.00 occupants per room
        JR0M013:     Renter occupied: 2.01 or more occupants per room
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
