--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0019_ds120_1990_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1990
Geographic level: County (by State)
Dataset:          1990 Census: STF 1 - 100% Data
   NHGIS code:    1990_STF1
   NHGIS ID:      ds120
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Persons per Room
   Universe:    Occupied housing units
   Source code: NH21
   NHGIS code:  ESP
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        ANRCA:       Alaska Native Regional Corporation Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Reservation [excluding trust lands] Code
        TRUSTA:      American Indian Reservation [trust lands only] Code
        RES_TRSTA:   Reservation/Trust Lands Code
        BLOCKA:      Block Code
        BLCK_GRPA:   Block Group Code
        TRACTA:      Census Tract Code
        CD101A:      Congressional District (101st) Code
        C_CITYA:     Consolidated City Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        DIVISIONA:   Division Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PLACEA:      Place Code
        PMSAA:       Primary Metropolitan Statistical Area Code
        REGIONA:     Region Code
        STATE:       State Name
        STATEA:      State Code
        URBRURALA:   Urban/Rural Code
        URB_AREAA:   Urban Area Code
        CD103A:      Congressional District (103rd) Code
        ANPSADPI:    Area Name/PSAD Term/Part Indicator
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Persons per Room
    Universe:    Occupied housing units
    Source code: NH21
    NHGIS code:  ESP
        ESP001:      0.50 or less
        ESP002:      0.51 to 1.00
        ESP003:      1.01 to 1.50
        ESP004:      1.51 to 2.00
        ESP005:      2.01 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
