--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0019_ds94_1970_place'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1970
Geographic level: Place (by State)
Dataset:          1970 Census: Count 1 - 100% Data [Block Groups, Enum. Districts, Cong. Districts, etc.]
   NHGIS code:    1970_Cnt1
   NHGIS ID:      ds94
 
Tables:
 
1. Number of Persons per Room
   Universe:    Occupied Units
   Source code: NT30A
   NHGIS code:  CCO
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTYA:     County Code
    CTY_SUBA:    County Subdivision Code
    PLACE:       Place Name
    PLACEA:      Place Code
    TRACTA:      Census Tract Code
    ENUMDISTA:   Enumeration District Code
    SCSAA:       Standard Consolidated Statistical Area Code
    SMSAA:       Standard Metropolitan Statistical Area Code
    URB_AREAA:   Urban Area Code
    BLCK_GRPA:   Block Group Code
    BLOCKA:      Block Code
    ANXTERRA:    Annexed Territory Code
    URBRURALA:   Urban/Rural Code
    CDA:         Congressional District Code
    AREANAME:    Area Name
 
Table 1:     Number of Persons per Room
Universe:    Occupied Units
Source code: NT30A
NHGIS code:  CCO
    CCO001:      1.00 or less
    CCO002:      1.01-1.50
    CCO003:      1.51 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
