--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0022_ts_nominal_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       County (by State)
Geographic integration: Nominal
Years:                  1970, 1980, 1990, 2000, 2010
 
Tables:
 
1. Housing Units by Occupancy Status [2]
   Valid years in file: 1970, 1980, 1990, 2000, 2010
   Code: A43
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Row Source Year
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        NAME:        Year-Specific Area Name
 
Table 1: (A43) Housing Units by Occupancy Status [2]
        A43AA:       Housing units: Occupied
        A43AB:       Housing units: Vacant
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (A43) Housing Units by Occupancy Status [2]
 
    Time series AA: Housing units: Occupied
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT30. Occupancy/Vacancy Status
                    Universe: Year-Round Housing Units
                        Variable: [CE9001] Occupied
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT5B. Occupancy Status
                    Universe: Year-Round Housing Units
                        Variable: [C9B001] Occupied
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH2. Occupancy Status
                    Universe: Housing units
                        Variable: [ESN001] Occupied
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NH003A. Housing Units by Occupancy Status
                    Universe: Housing Units
                        Variable: [FKL001] Occupied
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H3. Occupancy Status
                    Universe: Housing units
                        Variable: [IFE002] Occupied
 
    Time series AB: Housing units: Vacant
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT29. Year-Round/Seasonal and Migratory Status
                    Universe: Housing Units
                        Variable: [CE5002] Vacant seasonal
                        Variable: [CE5003] Vacant migratory
                Source table: NT30. Occupancy/Vacancy Status
                    Universe: Year-Round Housing Units
                        Variable: [CE9002] Vacant year-round: For rent
                        Variable: [CE9003] Vacant year-round: For sale only
                        Variable: [CE9004] Vacant year-round: Rented or sold but not occupied
                        Variable: [CE9005] Vacant year-round: For occasional use
                        Variable: [CE9006] Vacant year-round: Other vacant
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT4A. Housing Units
                    Universe: Housing Units
                        + Variable: [C8Y001] Total
                Source table: NT5B. Occupancy Status
                    Universe: Year-Round Housing Units
                        - Variable: [C9B001] Occupied
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH2. Occupancy Status
                    Universe: Housing units
                        Variable: [ESN002] Vacant
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NH003A. Housing Units by Occupancy Status
                    Universe: Housing Units
                        Variable: [FKL002] Vacant
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H3. Occupancy Status
                    Universe: Housing units
                        Variable: [IFE003] Vacant
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
